[buildout]
parts = 
    pyogp
    tests
    testharness

develop = 
    src/pyogp.lib.base
    src/pyogp.testharness


[pyogp]
recipe = zc.recipe.egg
eggs =
        setuptools==dev06,>=0.6c9dev
        eventlet
        indra.base
        uuid
        wsgiref
        pyogp.lib.base
        pyogp.testharness

interpreter = pyogp


[tests]
recipe = zc.recipe.testrunner
eggs =
    eventlet
    indra.base
    uuid
    pyogp.lib.base
script = test

[testharness]
recipe = zc.recipe.testrunner
eggs =
    eventlet
    indra.base
    uuid
    pyogp.testharness
script = testharness

