[buildout]
parts = 
    pyogp
    tests
    testharness

develop = 
    src/pyogp.lib.base
    src/pyogp.interop

eggs =
    elementtree
    zope.interface>=3.4

[pyogp]
recipe = zc.recipe.egg
eggs =  
        setuptools
        indra.base
        uuid
        wsgiref
        pyogp.lib.base
        pyogp.interop

interpreter = pyogp


[tests]
recipe = zc.recipe.testrunner
eggs =
    zope.interface>=3.4
    uuid
    indra.base
    pyogp.lib.base
script = test

[testharness]
recipe = zc.recipe.testrunner
eggs =
    indra.base
    uuid
    pyogp.interop
script = testharness

